<?xml version="1.0" encoding="utf-8"?>
<androidx.swiperefreshlayout.widget.SwipeRefreshLayout
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/refresh"
    tools:context=".MainProfileScreen"
    android:layout_height="wrap_content"
    xmlns:android="http://schemas.android.com/apk/res/android" android:layout_width="match_parent">
    <ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        xmlns:tools="http://schemas.android.com/tools"
        android:id="@+id/scrollable"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="#FFFFFF"
        android:fillViewport="true"
        android:scrollbars="vertical"
       >

        <LinearLayout
            android:id="@+id/linear"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="#FFFFFF"
            android:orientation="vertical">


            <androidx.constraintlayout.widget.ConstraintLayout
                android:id="@+id/constraintLayout5"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="40dp"
                android:background="#FFFFFF">


                <TextView
                    app:layout_constraintTop_toTopOf="parent"
                    app:layout_constraintLeft_toLeftOf="parent"
                    android:textColor="@null"
                    android:id="@+id/textImage"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"/>
                <TextView
                    app:layout_constraintTop_toTopOf="parent"
                    app:layout_constraintLeft_toLeftOf="parent"
                    android:textColor="@null"
                    android:id="@+id/textDateTime"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"/>

                <androidx.constraintlayout.widget.ConstraintLayout
                    android:id="@+id/backgrooundMain"
                    android:layout_width="match_parent"
                    android:layout_height="500dp"
                    android:background="#efefef"
                    app:layout_constraintTop_toTopOf="parent" />

                <Button
                    android:id="@+id/btnbackprofile"
                    android:layout_width="25dp"
                    android:layout_height="30dp"
                    android:layout_marginStart="14dp"
                    android:layout_marginTop="34dp"
                    android:background="@null"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintHorizontal_bias="0.015"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent" />

                <ImageView
                    android:id="@+id/imageprofile"
                    android:layout_width="25dp"
                    android:layout_height="30dp"
                    android:layout_marginStart="20dp"
                    android:layout_marginTop="35dp"
                    android:background="@drawable/icon_left_arrow"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent" />

                <Button
                    android:id="@+id/takeImage"
                    android:layout_width="35dp"
                    android:layout_height="30dp"
                    android:layout_marginEnd="20dp"
                    android:background="@drawable/icon_add_image"
                    app:layout_constraintBottom_toBottomOf="@+id/imageprofile"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintTop_toTopOf="@+id/btnbackprofile" />

                <com.mikhaellopez.circularimageview.CircularImageView
                    android:id="@+id/circularImageView"
                    android:layout_width="250dp"
                    android:layout_height="250dp"
                    android:layout_alignParentTop="true"
                    android:layout_centerHorizontal="true"
                    android:src="@drawable/user_profile"
                    app:civ_border_color="#F3F3F3"
                    app:civ_border_width="2dp"
                    app:civ_shadow="true"
                    app:civ_shadow_radius="10dp"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/imageprofile"
                    tools:ignore="MissingClass" />


                <TextView
                    android:id="@+id/textprofile1"
                    android:layout_width="wrap_content"
                    android:layout_height="34dp"
                    android:layout_marginStart="131dp"
                    android:layout_marginEnd="131dp"
                    android:fontFamily="@font/roboto_bold"
                    android:text="Nama Pengguna"
                    android:textColor="@color/darkMode"
                    android:textSize="25sp"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/circularImageView" />

                <TextView
                    android:id="@+id/textEmail"
                    android:layout_width="wrap_content"
                    android:layout_height="34dp"
                    android:layout_marginStart="131dp"
                    android:layout_marginEnd="131dp"
                    android:fontFamily="@font/roboto"
                    android:text="Email"
                    android:textColor="@color/accent"
                    android:textSize="20sp"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/textprofile1" />

                <Button
                    android:id="@+id/btnLOgin"
                    android:textSize="20sp"
                    android:textColor="@color/white"
                    android:text="Masuk / Daftar"
                    android:background="@drawable/button_blue"
                    android:layout_marginTop="5dp"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/circularImageView"
                    android:layout_width="220dp"
                    android:layout_height="60dp"/>

                <androidx.constraintlayout.widget.ConstraintLayout
                    android:id="@+id/backgrooundSecond"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="20dp"
                    android:layout_marginBottom="20dp"
                    android:background="@drawable/borders_menu_profile"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/textEmail">

                    <TextView
                        android:id="@+id/TitleSetting"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="40dp"
                        android:layout_marginTop="25dp"
                        android:fontFamily="@font/roboto_medium"
                        android:text="Pengaturan"
                        android:textColor="@color/darkMode"
                        android:textSize="28sp"
                        app:layout_constraintLeft_toLeftOf="parent"
                        app:layout_constraintTop_toTopOf="parent" />

                    <androidx.constraintlayout.widget.ConstraintLayout
                        android:id="@+id/constraintLayoutUpdate"
                        android:layout_width="320dp"
                        android:layout_height="40dp"
                        android:layout_marginTop="40dp"
                        app:layout_constraintStart_toStartOf="@+id/TitleSetting"
                        app:layout_constraintTop_toBottomOf="@+id/TitleSetting">


                        <androidx.constraintlayout.widget.ConstraintLayout
                            android:id="@+id/imageprofileUpdate"
                            android:layout_width="40dp"
                            android:layout_height="40dp"
                            android:background="@drawable/icon_menu_update"
                            app:layout_constraintStart_toStartOf="parent"
                            app:layout_constraintTop_toTopOf="parent">

                            <ImageView
                                android:layout_width="25dp"
                                android:layout_height="25dp"
                                android:background="@drawable/icon_update"
                                app:layout_constraintBottom_toBottomOf="parent"
                                app:layout_constraintLeft_toLeftOf="parent"
                                app:layout_constraintRight_toRightOf="parent"
                                app:layout_constraintTop_toTopOf="parent" />
                        </androidx.constraintlayout.widget.ConstraintLayout>

                        <TextView
                            android:id="@+id/textprofileUpdate"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginStart="15dp"
                            android:fontFamily="@font/roboto_medium"
                            android:text="Pembaruan Aplikasi"
                            android:textColor="@color/black"
                            android:textSize="20sp"
                            app:layout_constraintBottom_toBottomOf="parent"
                            app:layout_constraintStart_toEndOf="@+id/imageprofileUpdate"
                            app:layout_constraintTop_toTopOf="parent" />

                        <ImageView
                            android:id="@+id/arrowupdate"
                            android:layout_width="20dp"
                            android:layout_height="22dp"
                            android:background="@drawable/icon_right_arrow_light"
                            app:layout_constraintBottom_toBottomOf="parent"
                            app:layout_constraintEnd_toEndOf="parent"
                            app:layout_constraintTop_toTopOf="parent" />


                    </androidx.constraintlayout.widget.ConstraintLayout>

                    <androidx.constraintlayout.widget.ConstraintLayout
                        android:id="@+id/constraintLayout6"
                        android:layout_width="320dp"
                        android:layout_height="40dp"
                        android:layout_marginTop="20dp"
                        app:layout_constraintStart_toStartOf="@+id/TitleSetting"
                        app:layout_constraintTop_toBottomOf="@+id/constraintLayoutUpdate">


                        <androidx.constraintlayout.widget.ConstraintLayout
                            android:id="@+id/imageprofile3"
                            android:layout_width="40dp"
                            android:layout_height="40dp"
                            android:background="@drawable/icon_menu_darkmode"
                            app:layout_constraintStart_toStartOf="parent"
                            app:layout_constraintTop_toTopOf="parent">

                            <ImageView
                                android:layout_width="25dp"
                                android:layout_height="25dp"
                                android:background="@drawable/icon_moon"
                                app:layout_constraintBottom_toBottomOf="parent"
                                app:layout_constraintLeft_toLeftOf="parent"
                                app:layout_constraintRight_toRightOf="parent"
                                app:layout_constraintTop_toTopOf="parent" />
                        </androidx.constraintlayout.widget.ConstraintLayout>

                        <TextView
                            android:id="@+id/textprofile2"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginStart="15dp"
                            android:fontFamily="@font/roboto_medium"
                            android:text="Mode Malam"
                            android:textColor="@color/black"
                            android:textSize="20sp"
                            app:layout_constraintBottom_toBottomOf="parent"
                            app:layout_constraintStart_toEndOf="@+id/imageprofile3"
                            app:layout_constraintTop_toTopOf="parent" />

                        <Switch
                            android:id="@+id/switchMode"
                            android:layout_width="60dp"
                            android:layout_height="20dp"
                            android:switchMinWidth="55dp"
                            android:track="@drawable/track_switch_mode_off"
                            android:trackTint="#D3D3D3"
                            app:layout_constraintBottom_toBottomOf="parent"
                            app:layout_constraintEnd_toEndOf="parent"
                            app:layout_constraintTop_toTopOf="parent" />

                    </androidx.constraintlayout.widget.ConstraintLayout>

                    <androidx.constraintlayout.widget.ConstraintLayout
                        android:id="@+id/constraintLayout7"
                        android:layout_width="320dp"
                        android:layout_height="40dp"
                        android:layout_marginTop="40dp"
                        app:layout_constraintStart_toStartOf="@+id/TitleSetting"
                        app:layout_constraintTop_toBottomOf="@+id/constraintLayout6">


                        <androidx.constraintlayout.widget.ConstraintLayout
                            android:id="@+id/imageprofile31"
                            android:layout_width="40dp"
                            android:layout_height="40dp"
                            android:background="@drawable/button_keluar_profile"
                            app:layout_constraintStart_toStartOf="parent"
                            app:layout_constraintTop_toTopOf="parent">

                            <ImageView
                                android:layout_width="25dp"
                                android:layout_height="25dp"
                                android:background="@drawable/icon_profile"
                                app:layout_constraintBottom_toBottomOf="parent"
                                app:layout_constraintLeft_toLeftOf="parent"
                                app:layout_constraintRight_toRightOf="parent"
                                app:layout_constraintTop_toTopOf="parent" />
                        </androidx.constraintlayout.widget.ConstraintLayout>

                        <TextView
                            android:id="@+id/textprofile21"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginStart="15dp"
                            android:fontFamily="@font/roboto_medium"
                            android:text="Profil"
                            android:textColor="@color/black"
                            android:textSize="20sp"
                            app:layout_constraintBottom_toBottomOf="parent"
                            app:layout_constraintStart_toEndOf="@+id/imageprofile31"
                            app:layout_constraintTop_toTopOf="parent" />

                        <ImageView
                            android:id="@+id/arrow1"
                            android:layout_width="20dp"
                            android:layout_height="22dp"
                            android:background="@drawable/icon_right_arrow_light"
                            app:layout_constraintBottom_toBottomOf="parent"
                            app:layout_constraintEnd_toEndOf="parent"
                            app:layout_constraintTop_toTopOf="parent" />

                    </androidx.constraintlayout.widget.ConstraintLayout>

                    <androidx.constraintlayout.widget.ConstraintLayout
                        android:id="@+id/constraintLayout8"
                        android:layout_width="320dp"
                        android:layout_height="40dp"
                        android:layout_marginTop="20dp"
                        app:layout_constraintStart_toStartOf="@+id/TitleSetting"
                        app:layout_constraintTop_toBottomOf="@+id/constraintLayout7">


                        <androidx.constraintlayout.widget.ConstraintLayout
                            android:id="@+id/imageprofile32"
                            android:layout_width="40dp"
                            android:layout_height="40dp"
                            android:background="@drawable/button_keluar_profile"
                            app:layout_constraintStart_toStartOf="parent"
                            app:layout_constraintTop_toTopOf="parent">

                            <ImageView
                                android:layout_width="25dp"
                                android:layout_height="25dp"
                                android:background="@drawable/icon_password"
                                app:layout_constraintBottom_toBottomOf="parent"
                                app:layout_constraintLeft_toLeftOf="parent"
                                app:layout_constraintRight_toRightOf="parent"
                                app:layout_constraintTop_toTopOf="parent" />
                        </androidx.constraintlayout.widget.ConstraintLayout>

                        <TextView
                            android:id="@+id/textprofile22"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginStart="15dp"
                            android:fontFamily="@font/roboto_medium"
                            android:text="Kata Sandi"
                            android:textColor="@color/black"
                            android:textSize="20sp"
                            app:layout_constraintBottom_toBottomOf="parent"
                            app:layout_constraintStart_toEndOf="@+id/imageprofile32"
                            app:layout_constraintTop_toTopOf="parent" />

                        <ImageView
                            android:id="@+id/arrow2"
                            android:layout_width="20dp"
                            android:layout_height="22dp"
                            android:background="@drawable/icon_right_arrow_light"
                            app:layout_constraintBottom_toBottomOf="parent"
                            app:layout_constraintEnd_toEndOf="parent"
                            app:layout_constraintTop_toTopOf="parent" />

                    </androidx.constraintlayout.widget.ConstraintLayout>

                    <androidx.constraintlayout.widget.ConstraintLayout
                        android:id="@+id/constraintLayout9"
                        android:layout_width="320dp"
                        android:layout_height="40dp"
                        android:layout_marginTop="40dp"
                        app:layout_constraintStart_toStartOf="@+id/TitleSetting"
                        app:layout_constraintTop_toBottomOf="@+id/constraintLayout8">


                        <androidx.constraintlayout.widget.ConstraintLayout
                            android:id="@+id/imageprofile33"
                            android:layout_width="40dp"
                            android:layout_height="40dp"
                            android:background="@drawable/button_edit_profile"
                            app:layout_constraintStart_toStartOf="parent"
                            app:layout_constraintTop_toTopOf="parent">

                            <ImageView
                                android:layout_width="25dp"
                                android:layout_height="25dp"
                                android:background="@drawable/icon_riwayat"
                                app:layout_constraintBottom_toBottomOf="parent"
                                app:layout_constraintLeft_toLeftOf="parent"
                                app:layout_constraintRight_toRightOf="parent"
                                app:layout_constraintTop_toTopOf="parent" />
                        </androidx.constraintlayout.widget.ConstraintLayout>

                        <TextView
                            android:id="@+id/textprofile23"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginStart="15dp"
                            android:fontFamily="@font/roboto_medium"
                            android:text="Riwayat Pemesanan"
                            android:textColor="@color/black"
                            android:textSize="20sp"
                            app:layout_constraintBottom_toBottomOf="parent"
                            app:layout_constraintStart_toEndOf="@+id/imageprofile33"
                            app:layout_constraintTop_toTopOf="parent" />

                        <ImageView
                            android:id="@+id/arrow3"
                            android:layout_width="20dp"
                            android:layout_height="22dp"
                            android:background="@drawable/icon_right_arrow_light"
                            app:layout_constraintBottom_toBottomOf="parent"
                            app:layout_constraintEnd_toEndOf="parent"
                            app:layout_constraintTop_toTopOf="parent" />

                    </androidx.constraintlayout.widget.ConstraintLayout>

                    <androidx.constraintlayout.widget.ConstraintLayout
                        android:id="@+id/constraintLayout10"
                        android:layout_width="320dp"
                        android:layout_height="40dp"
                        android:layout_marginTop="20dp"
                        app:layout_constraintStart_toStartOf="@+id/TitleSetting"
                        app:layout_constraintTop_toBottomOf="@+id/constraintLayout9">


                        <androidx.constraintlayout.widget.ConstraintLayout
                            android:id="@+id/imageprofile34"
                            android:layout_width="40dp"
                            android:layout_height="40dp"
                            android:background="@drawable/button_edit_profile"
                            app:layout_constraintStart_toStartOf="parent"
                            app:layout_constraintTop_toTopOf="parent">

                            <ImageView
                                android:layout_width="25dp"
                                android:layout_height="25dp"
                                android:background="@drawable/icon_logout"
                                app:layout_constraintBottom_toBottomOf="parent"
                                app:layout_constraintLeft_toLeftOf="parent"
                                app:layout_constraintRight_toRightOf="parent"
                                app:layout_constraintTop_toTopOf="parent" />
                        </androidx.constraintlayout.widget.ConstraintLayout>

                        <TextView
                            android:id="@+id/textprofile24"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginStart="15dp"
                            android:fontFamily="@font/roboto_medium"
                            android:text="Keluar"
                            android:textColor="@color/black"
                            android:textSize="20sp"
                            app:layout_constraintBottom_toBottomOf="parent"
                            app:layout_constraintStart_toEndOf="@+id/imageprofile34"
                            app:layout_constraintTop_toTopOf="parent" />

                        <ImageView
                            android:id="@+id/arrow4"
                            android:layout_width="20dp"
                            android:layout_height="22dp"
                            android:background="@drawable/icon_right_arrow_light"
                            app:layout_constraintBottom_toBottomOf="parent"
                            app:layout_constraintEnd_toEndOf="parent"
                            app:layout_constraintTop_toTopOf="parent" />

                    </androidx.constraintlayout.widget.ConstraintLayout>

                    <TextView
                        app:layout_constraintTop_toBottomOf="@id/constraintLayout10"
                        android:text="Versi"
                        android:layout_marginTop="40dp"
                        android:textSize="18sp"
                        android:id="@+id/versi1"
                        app:layout_constraintLeft_toLeftOf="parent"
                        app:layout_constraintRight_toRightOf="parent"
                        android:textColor="@color/darkMode"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"/>

                    <TextView
                        app:layout_constraintTop_toBottomOf="@id/constraintLayout6"
                        android:text="Versi"
                        android:layout_marginTop="190dp"
                        android:textSize="18sp"
                        android:id="@+id/versi2"
                        app:layout_constraintLeft_toLeftOf="parent"
                        app:layout_constraintRight_toRightOf="parent"
                        android:textColor="@color/darkMode"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"/>


                </androidx.constraintlayout.widget.ConstraintLayout>



            </androidx.constraintlayout.widget.ConstraintLayout>


        </LinearLayout>

    </ScrollView>

</androidx.swiperefreshlayout.widget.SwipeRefreshLayout>

