<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/whitemode2"
    android:id="@+id/layoutUtama"
    tools:context=".WisataScreen.TransactionWisataScreen">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/backtoscroll"
        android:layout_width="match_parent"
        android:layout_height="60dp"
        android:background="@drawable/border_menu_wisata"
        app:layout_constraintTop_toTopOf="parent">

        <Button
            android:id="@+id/btnbackscroller"
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:layout_marginLeft="20dp"
            android:background="@drawable/icon_left_line_dark"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <TextView
            android:id="@+id/titleScroller"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:fontFamily="@font/roboto_bold"
            android:text="Pemesanan Wisata"
            android:textColor="@color/darkMode"
            android:textSize="22sp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintRight_toRightOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

    </androidx.constraintlayout.widget.ConstraintLayout>

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginTop="55dp"
        app:layout_constraintTop_toBottomOf="@+id/backtoscroll">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <androidx.constraintlayout.widget.ConstraintLayout
                android:layout_width="match_parent"
                android:layout_marginBottom="20dp"
                android:layout_height="wrap_content">

                <TextView
                    android:id="@+id/textPersonal"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="20dp"
                    android:layout_marginTop="30dp"
                    android:fontFamily="@font/roboto_medium"
                    android:text="Data Personal"
                    android:textColor="@color/darkMode"
                    android:textSize="20sp"
                    app:layout_constraintLeft_toLeftOf="parent"
                    app:layout_constraintTop_toTopOf="parent" />

                <androidx.constraintlayout.widget.ConstraintLayout
                    android:id="@+id/bgPersonal"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="20dp"
                    android:layout_marginTop="10dp"
                    android:layout_marginRight="20dp"
                    android:background="@drawable/background_payment_white"
                    app:layout_constraintLeft_toLeftOf="@id/textPersonal"
                    app:layout_constraintRight_toRightOf="parent"
                    app:layout_constraintTop_toBottomOf="@id/textPersonal">

                    <TextView
                        android:id="@+id/judulNama"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="20dp"
                        android:layout_marginTop="20dp"
                        android:fontFamily="@font/roboto"
                        android:text="Nama"
                        android:textColor="@color/darkMode"
                        android:textSize="18sp"
                        app:layout_constraintLeft_toLeftOf="parent"
                        app:layout_constraintTop_toTopOf="parent" />

                    <TextView
                        android:id="@+id/Nama"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:fontFamily="@font/roboto_medium"
                        android:maxWidth="310dp"
                        android:text="Nama Pengguna"
                        android:textColor="@color/darkMode"
                        android:textSize="20sp"
                        app:layout_constraintLeft_toLeftOf="@id/judulNama"
                        app:layout_constraintTop_toBottomOf="@id/judulNama" />

                    <TextView
                        android:id="@+id/judulTelefon"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="20dp"
                        android:layout_marginTop="10dp"
                        android:fontFamily="@font/roboto"
                        android:text="Nomor Telefon"
                        android:textColor="@color/darkMode"
                        android:textSize="18sp"
                        app:layout_constraintLeft_toLeftOf="parent"
                        app:layout_constraintTop_toBottomOf="@id/Nama" />

                    <TextView
                        android:id="@+id/Telefon"
                        android:layout_width="150dp"
                        android:layout_height="wrap_content"
                        android:fontFamily="@font/roboto_medium"
                        android:text="0895617828630"
                        android:layout_marginBottom="20dp"
                        app:layout_constraintBottom_toBottomOf="parent"
                        android:textColor="@color/darkMode"
                        android:textSize="20sp"
                        app:layout_constraintLeft_toLeftOf="@id/judulTelefon"
                        app:layout_constraintTop_toBottomOf="@id/judulTelefon" />

                    <TextView
                        android:id="@+id/judulEmail"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="70dp"
                        android:layout_marginTop="10dp"
                        android:fontFamily="@font/roboto"
                        android:text="Email"
                        android:textColor="@color/darkMode"
                        android:textSize="18sp"
                        app:layout_constraintLeft_toRightOf="@id/judulTelefon"
                        app:layout_constraintTop_toBottomOf="@id/Nama" />

                    <TextView
                        android:id="@+id/Email"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:fontFamily="@font/roboto_medium"
                        android:maxWidth="150dp"
                        android:layout_marginBottom="20dp"
                        app:layout_constraintBottom_toBottomOf="parent"
                        android:text="0895617828630"
                        android:textColor="@color/darkMode"
                        android:textSize="20sp"
                        app:layout_constraintLeft_toLeftOf="@id/judulEmail"
                        app:layout_constraintTop_toBottomOf="@id/judulEmail" />

                </androidx.constraintlayout.widget.ConstraintLayout>

                <TextView
                    android:id="@+id/textWisata"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="20dp"
                    android:layout_marginTop="20dp"
                    android:fontFamily="@font/roboto_medium"
                    android:text="Data Pemesanan"
                    android:textColor="@color/darkMode"
                    android:textSize="20sp"
                    app:layout_constraintLeft_toLeftOf="parent"
                    app:layout_constraintTop_toBottomOf="@id/bgPersonal" />

                <androidx.constraintlayout.widget.ConstraintLayout
                    android:id="@+id/bgWisata"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="20dp"
                    android:layout_marginTop="10dp"
                    android:layout_marginRight="20dp"
                    android:background="@drawable/background_payment_white"
                    app:layout_constraintLeft_toLeftOf="@id/textPersonal"
                    app:layout_constraintRight_toRightOf="parent"
                    app:layout_constraintTop_toBottomOf="@id/textWisata">

                    <TextView
                        android:id="@+id/judulWisata"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="20dp"
                        android:layout_marginTop="20dp"
                        android:fontFamily="@font/roboto"
                        android:text="Nama Wisata"
                        android:textColor="@color/darkMode"
                        android:textSize="18sp"
                        app:layout_constraintLeft_toLeftOf="parent"
                        app:layout_constraintTop_toTopOf="parent" />

                    <TextView
                        android:id="@+id/NamaWisata"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:fontFamily="@font/roboto_medium"
                        android:maxWidth="310dp"
                        android:text="Nama Wisata"
                        android:textColor="@color/darkMode"
                        android:textSize="20sp"
                        app:layout_constraintLeft_toLeftOf="@id/judulWisata"
                        app:layout_constraintTop_toBottomOf="@id/judulWisata" />

                    <TextView
                        android:id="@+id/JudulAlamatWisata"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="10dp"
                        android:fontFamily="@font/roboto"
                        android:text="Alamat Wisata"
                        android:textColor="@color/darkMode"
                        android:textSize="18sp"
                        app:layout_constraintLeft_toLeftOf="@id/NamaWisata"
                        app:layout_constraintTop_toBottomOf="@id/NamaWisata" />

                    <TextView
                        android:id="@+id/AlamatWisata"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:fontFamily="@font/roboto_medium"
                        android:maxWidth="310dp"
                        android:text="Alamat Wisata"
                        android:textColor="@color/darkMode"
                        android:textSize="20sp"
                        app:layout_constraintLeft_toLeftOf="@id/JudulAlamatWisata"
                        app:layout_constraintTop_toBottomOf="@id/JudulAlamatWisata" />

                    <TextView
                        android:id="@+id/judulAnakKecil"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="20dp"
                        android:layout_marginTop="10dp"
                        android:fontFamily="@font/roboto"
                        android:text="Anak Kecil"
                        android:textColor="@color/darkMode"
                        android:textSize="18sp"
                        app:layout_constraintLeft_toLeftOf="parent"
                        app:layout_constraintTop_toBottomOf="@id/AlamatWisata" />

                    <TextView
                        android:id="@+id/hargaAnakText"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="5dp"
                        android:fontFamily="@font/roboto_medium"
                        android:text="Rp.10000"
                        android:textColor="@color/darkMode"
                        android:textSize="20sp"
                        app:layout_constraintLeft_toLeftOf="@id/judulAnakKecil"
                        app:layout_constraintTop_toBottomOf="@id/judulAnakKecil" />

                    <Button
                        android:id="@+id/minusAnak"
                        android:layout_width="25dp"
                        android:layout_height="25dp"
                        android:layout_marginTop="5dp"
                        android:layout_marginRight="10dp"
                        android:background="@drawable/icon_circle_minus"
                        app:layout_constraintRight_toLeftOf="@id/jumlahAnak"
                        app:layout_constraintTop_toBottomOf="@id/judulAnakKecil" />

                    <TextView
                        android:id="@+id/jumlahAnak"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginRight="10dp"
                        android:fontFamily="@font/roboto_medium"
                        android:text="0"
                        android:textColor="@color/darkMode"
                        android:textSize="20sp"
                        app:layout_constraintBottom_toBottomOf="@id/minusAnak"
                        app:layout_constraintRight_toLeftOf="@id/PlusAnak"
                        app:layout_constraintTop_toTopOf="@id/minusAnak" />

                    <Button
                        android:id="@+id/PlusAnak"
                        android:layout_width="25dp"
                        android:layout_height="25dp"
                        android:layout_marginTop="5dp"
                        android:layout_marginRight="20dp"
                        android:background="@drawable/icon_circle_plus"
                        app:layout_constraintRight_toRightOf="parent"
                        app:layout_constraintTop_toBottomOf="@id/judulAnakKecil" />


                    <TextView
                        android:id="@+id/judulDewasa"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="10dp"
                        android:fontFamily="@font/roboto"
                        android:text="Dewasa"
                        android:textColor="@color/darkMode"
                        android:textSize="18sp"
                        app:layout_constraintLeft_toLeftOf="@id/judulAnakKecil"
                        app:layout_constraintTop_toBottomOf="@id/PlusAnak" />

                    <TextView
                        android:id="@+id/mandatoryDewasa"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="5dp"
                        android:layout_marginTop="7dp"
                        android:fontFamily="@font/roboto"
                        android:text="*"
                        android:textColor="@color/red"
                        android:textSize="18sp"
                        app:layout_constraintLeft_toRightOf="@id/judulDewasa"
                        app:layout_constraintTop_toBottomOf="@id/PlusAnak" />

                    <TextView
                        android:layout_marginBottom="20dp"
                        app:layout_constraintBottom_toBottomOf="parent"
                        android:id="@+id/hargaDewasaText"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="5dp"
                        android:fontFamily="@font/roboto_medium"
                        android:text="Rp.10000"
                        android:textColor="@color/darkMode"
                        android:textSize="20sp"
                        app:layout_constraintLeft_toLeftOf="@id/judulDewasa"
                        app:layout_constraintTop_toBottomOf="@id/judulDewasa" />

                    <Button
                        android:id="@+id/minusDewasa"
                        android:layout_width="25dp"
                        android:layout_height="25dp"
                        android:layout_marginTop="5dp"
                        android:layout_marginRight="10dp"
                        android:background="@drawable/icon_circle_minus"
                        app:layout_constraintRight_toLeftOf="@id/jumlahDewasa"
                        app:layout_constraintTop_toBottomOf="@id/judulDewasa" />

                    <TextView
                        android:id="@+id/jumlahDewasa"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginRight="10dp"
                        android:fontFamily="@font/roboto_medium"
                        android:text="1"
                        android:textColor="@color/darkMode"
                        android:textSize="20sp"
                        app:layout_constraintBottom_toBottomOf="@id/minusDewasa"
                        app:layout_constraintRight_toLeftOf="@id/PlusDewasa"
                        app:layout_constraintTop_toTopOf="@id/minusDewasa" />

                    <Button
                        android:id="@+id/PlusDewasa"
                        android:layout_width="25dp"
                        android:layout_height="25dp"
                        android:layout_marginTop="5dp"
                        android:layout_marginRight="20dp"
                        android:background="@drawable/icon_circle_plus"
                        app:layout_constraintRight_toRightOf="parent"
                        app:layout_constraintTop_toBottomOf="@id/judulDewasa" />


                </androidx.constraintlayout.widget.ConstraintLayout>

                <TextView
                    android:id="@+id/textPembayaran"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="20dp"
                    android:layout_marginTop="20dp"
                    android:fontFamily="@font/roboto_medium"
                    android:text="Pembayaran"
                    android:textColor="@color/darkMode"
                    android:textSize="20sp"
                    app:layout_constraintLeft_toLeftOf="parent"
                    app:layout_constraintTop_toBottomOf="@id/bgWisata" />

                <androidx.constraintlayout.widget.ConstraintLayout
                    android:id="@+id/bgPembayaran"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="20dp"
                    android:layout_marginTop="10dp"
                    android:layout_marginRight="20dp"
                    android:background="@drawable/background_payment_white"

                    app:layout_constraintLeft_toLeftOf="@id/textPersonal"
                    app:layout_constraintRight_toRightOf="parent"
                    app:layout_constraintTop_toBottomOf="@id/textPembayaran">

                    <TextView
                        android:layout_marginTop="20dp"
                        android:layout_marginBottom="20dp"
                        android:id="@+id/namaPembayaran"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="20dp"
                        android:fontFamily="@font/roboto_medium"
                        android:maxWidth="300dp"
                        android:text="Pilih Pembayaran"
                        android:textColor="@color/darkMode"
                        android:textSize="20sp"
                        app:layout_constraintBottom_toBottomOf="parent"
                        app:layout_constraintLeft_toLeftOf="parent"
                        app:layout_constraintTop_toTopOf="parent" />

                    <ImageView
                        android:id="@+id/arrowpayment"
                        android:layout_width="20dp"
                        android:layout_height="22dp"
                        android:layout_marginRight="20dp"
                        android:background="@drawable/icon_right_arrow_light"
                        app:layout_constraintBottom_toBottomOf="@+id/namaPembayaran"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintTop_toTopOf="@+id/namaPembayaran" />

                </androidx.constraintlayout.widget.ConstraintLayout>

                <TextView
                    android:id="@+id/textRincian"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="20dp"
                    android:layout_marginTop="20dp"
                    android:fontFamily="@font/roboto_medium"
                    android:text="Rincian Pemesanan"
                    android:textColor="@color/darkMode"
                    android:textSize="20sp"
                    app:layout_constraintLeft_toLeftOf="parent"
                    app:layout_constraintTop_toBottomOf="@id/bgPembayaran" />

                <androidx.constraintlayout.widget.ConstraintLayout
                    android:id="@+id/bgRincian"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="20dp"
                    android:layout_marginTop="10dp"
                    android:layout_marginRight="20dp"
                    android:background="@drawable/background_payment_white"

                    app:layout_constraintLeft_toLeftOf="@id/textPersonal"
                    app:layout_constraintRight_toRightOf="parent"
                    app:layout_constraintTop_toBottomOf="@id/textRincian">

                    <TextView
                        android:layout_marginTop="20dp"
                        android:id="@+id/totalTextAnak"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="20dp"
                        android:fontFamily="@font/roboto"
                        android:text="Total Harga Anak"
                        android:textColor="@color/accent"
                        android:textSize="18sp"
                        app:layout_constraintLeft_toLeftOf="parent"
                        app:layout_constraintTop_toTopOf="parent" />

                    <TextView

                        android:id="@+id/totalAnak"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginRight="20dp"
                        android:fontFamily="@font/roboto"
                        android:text="Total Harga Anak"
                        android:textColor="@color/darkMode"
                        android:textSize="18sp"
                        app:layout_constraintRight_toRightOf="parent"
                        app:layout_constraintTop_toTopOf="@+id/totalTextAnak"
                        app:layout_constraintBottom_toBottomOf="@+id/totalTextAnak"/>

                    <TextView
                        android:id="@+id/totalTextDewasa"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="20dp"
                        android:layout_marginTop="10dp"
                        android:fontFamily="@font/roboto"
                        android:text="Total Harga Anak"
                        android:textColor="@color/accent"
                        android:textSize="18sp"
                        app:layout_constraintLeft_toLeftOf="parent"
                        app:layout_constraintTop_toBottomOf="@+id/totalTextAnak" />

                    <TextView
                        android:id="@+id/totalDewasa"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="10dp"
                        android:layout_marginRight="20dp"
                        android:fontFamily="@font/roboto"
                        android:text="Total Harga Anak"
                        android:textColor="@color/darkMode"
                        android:textSize="18sp"
                        app:layout_constraintRight_toRightOf="parent"
                        app:layout_constraintTop_toBottomOf="@+id/totalAnak" />
                    <View
                        android:layout_marginTop="10dp"
                        android:layout_marginRight="20dp"
                        android:layout_marginLeft="20dp"
                        app:layout_constraintRight_toRightOf="parent"
                        app:layout_constraintLeft_toLeftOf="parent"
                        android:background="@color/colorGarisWhite"
                        android:id="@+id/linePayment"
                        app:layout_constraintTop_toBottomOf="@+id/totalTextDewasa"
                        android:layout_width="match_parent"
                        android:layout_height="2dp"/>

                    <TextView
                        android:id="@+id/Totaltext"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="20dp"
                        android:layout_marginTop="10dp"
                        android:fontFamily="@font/roboto_medium"
                        android:text="Total Pembayaran"
                        android:textColor="@color/darkMode"
                        android:textSize="18sp"
                        app:layout_constraintLeft_toLeftOf="parent"
                        app:layout_constraintTop_toBottomOf="@+id/linePayment" />

                    <TextView
                        android:layout_marginBottom="20dp"
                        app:layout_constraintBottom_toBottomOf="parent"
                        android:id="@+id/totalPembayaran"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="10dp"
                        android:layout_marginRight="20dp"
                        android:fontFamily="@font/roboto_medium"
                        android:text="Rp.1000"
                        android:textColor="@color/darkMode"
                        android:textSize="18sp"
                        app:layout_constraintRight_toRightOf="parent"
                        app:layout_constraintTop_toBottomOf="@+id/linePayment" />


                </androidx.constraintlayout.widget.ConstraintLayout>

                <Button
                    android:layout_marginTop="10dp"
                    android:layout_marginRight="20dp"
                    android:layout_marginLeft="20dp"
                    app:layout_constraintRight_toRightOf="parent"
                    app:layout_constraintLeft_toLeftOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/bgRincian"
                    android:id="@+id/PesanSekarang"
                    android:fontFamily="@font/roboto_medium"
                    android:textSize="20sp"
                    android:text="Pesan Tiket"
                    android:background="@drawable/button_primary"
                    android:layout_width="match_parent"
                    android:layout_height="60dp"/>


            </androidx.constraintlayout.widget.ConstraintLayout>
        </LinearLayout>
    </ScrollView>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:background="#54000000"
        android:clickable="true"
        android:focusable="true"
        android:visibility="gone"
        android:id="@+id/layoutPaymentt"
        android:focusableInTouchMode="true"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:background="@drawable/background_popup_payment_white"
            app:layout_constraintBottom_toBottomOf="parent"
            android:layout_width="match_parent"
            android:id="@+id/bgpaymentmain"

            android:layout_height="400dp">

            <Button
                android:layout_marginLeft="20dp"
                android:layout_marginTop="20dp"
                android:background="@drawable/icon_cancel_dark"
                app:layout_constraintLeft_toLeftOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                android:id="@+id/closePembayaran"
                android:layout_width="20dp"
                android:layout_height="20dp"/>
            <TextView
                app:layout_constraintRight_toRightOf="parent"
                app:layout_constraintLeft_toLeftOf="parent"
                app:layout_constraintTop_toTopOf="@+id/closePembayaran"
                app:layout_constraintBottom_toBottomOf="@+id/closePembayaran"
                android:textSize="20sp"
                android:textColor="@color/darkMode"
                android:fontFamily="@font/roboto_medium"
                android:id="@+id/textpopup"
                android:text="Pilih Pembayaran"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"/>

            <androidx.recyclerview.widget.RecyclerView
                android:id="@+id/jenisPayment"
                android:layout_marginTop="50dp"
                app:layout_constraintTop_toBottomOf="@id/textpopup"
                app:layout_constraintBottom_toTopOf="@+id/buttonPayment"
                android:layout_marginBottom="60dp"
                android:layout_width="match_parent"
                android:layout_height="match_parent"/>

            <Button
                android:layout_marginRight="10dp"
                android:layout_marginLeft="10dp"
                app:layout_constraintRight_toRightOf="parent"
                app:layout_constraintLeft_toLeftOf="parent"
                android:textSize="18sp"
                android:textColor="@color/darkMode"
                android:text="Simpan"
                android:fontFamily="@font/roboto_medium"
                android:background="@drawable/button_primary"
                android:layout_marginBottom="10dp"
                android:id="@+id/buttonPayment"
                app:layout_constraintBottom_toBottomOf="parent"
                android:layout_width="match_parent"
                android:layout_height="50dp"/>

        </androidx.constraintlayout.widget.ConstraintLayout>

    </androidx.constraintlayout.widget.ConstraintLayout>

</androidx.constraintlayout.widget.ConstraintLayout>