<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".SettingScreen.ForgotPasswordScreen"
    android:scrollbars="vertical"
    android:background="@color/primary"
    android:fillViewport="true" >

    <LinearLayout
        android:layout_width="match_parent"
        android:orientation="vertical"
        android:background="@color/primary"
        android:layout_height="wrap_content">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:id="@+id/layoutData"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:paddingBottom="40dp"
            android:background="@color/primary"
            tools:context=".SettingScreen.RegisterScreen">

            <androidx.constraintlayout.widget.ConstraintLayout
                android:id="@+id/layoutUtama"
                android:layout_width="match_parent"
                android:layout_height="400dp"
                android:background="@color/white"
                app:layout_constraintTop_toTopOf="parent" />





            <Button
                android:id="@+id/button5"
                android:layout_width="160dp"
                android:layout_height="80dp"
                android:layout_marginStart="-5dp"
                android:layout_marginTop="-5dp"
                android:background="@drawable/btn_login_forgot"
                android:text="Masuk"
                android:textColor="@color/secondary"
                android:textSize="16sp"
                app:layout_constraintRight_toRightOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

            <androidx.constraintlayout.widget.ConstraintLayout
                android:id="@+id/yellowbackground"
                android:layout_width="494dp"
                android:layout_height="wrap_content"
                android:layout_marginTop="20dp"
                android:background="@drawable/background_forgot"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="0.939"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/button5">

                <TextView
                    android:id="@+id/textView4"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="10dp"
                    android:fontFamily="@font/roboto_bold"
                    android:text="Lupa Kata Sandi"
                    android:textAlignment="textEnd"
                    android:textColor="@color/white"
                    android:textSize="32sp"
                    app:layout_constraintLeft_toLeftOf="@+id/imageView3"
                    app:layout_constraintTop_toBottomOf="@+id/imageView3" />

                <TextView
                    android:layout_marginTop="40dp"
                    app:layout_constraintLeft_toLeftOf="@+id/textView4"
                    app:layout_constraintTop_toTopOf="@+id/textView4"
                    android:id="@+id/textView3"
                    android:layout_width="300dp"
                    android:layout_height="wrap_content"
                    android:text="Lengkapi Data Untuk Bisa Perbarui kata sandi"
                    android:textColor="@color/black"
                    android:textSize="16dp"
                    android:fontFamily="@font/roboto"
                    tools:ignore="NotSibling" />

                <ImageView
                    android:id="@+id/imageView3"
                    android:layout_width="40dp"
                    android:layout_height="10dp"
                    android:layout_marginTop="60dp"
                    android:layout_marginLeft="100dp"
                    app:layout_constraintLeft_toLeftOf="@+id/yellowbackground"
                    app:layout_constraintTop_toTopOf="@+id/yellowbackground"
                    app:srcCompat="@drawable/button_white" />



                <androidx.constraintlayout.widget.ConstraintLayout
                    android:id="@+id/formEmail"
                    android:layout_width="350dp"
                    android:layout_height="60dp"
                    android:layout_marginTop="80dp"
                    android:background="@drawable/form_control"
                    app:layout_constraintLeft_toLeftOf="@+id/textView4"
                    app:layout_constraintTop_toBottomOf="@+id/textView4">

                    <ImageView
                        android:id="@+id/imageView82"
                        android:layout_width="30dp"
                        android:layout_height="30dp"
                        android:layout_marginStart="20dp"
                        app:layout_constraintBottom_toBottomOf="parent"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toTopOf="parent"
                        app:srcCompat="@drawable/icon_envelope" />

                    <EditText
                        android:id="@+id/editEmail"
                        android:layout_width="250dp"
                        android:layout_height="match_parent"
                        android:layout_marginStart="10dp"
                        android:background="@null"
                        android:ems="10"
                        android:fontFamily="@font/roboto"
                        android:hint="Email"
                        android:inputType="textEmailAddress"
                        app:layout_constraintBottom_toBottomOf="parent"
                        app:layout_constraintStart_toEndOf="@+id/imageView82"
                        app:layout_constraintTop_toTopOf="parent" />

                    <ImageView
                        android:id="@+id/alertEmail"
                        android:layout_width="30dp"
                        android:layout_height="30dp"
                        android:layout_marginEnd="10dp"
                        app:layout_constraintBottom_toBottomOf="parent"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintTop_toTopOf="parent"
                        app:srcCompat="@drawable/icon_warning" />
                </androidx.constraintlayout.widget.ConstraintLayout>






                <androidx.constraintlayout.widget.ConstraintLayout
                    android:id="@+id/formPassword"
                    android:layout_width="350dp"
                    android:layout_height="60dp"
                    android:layout_marginTop="20dp"
                    android:background="@drawable/form_control"
                    app:layout_constraintLeft_toLeftOf="@+id/textView4"
                    app:layout_constraintTop_toBottomOf="@+id/formEmail">

                    <ImageView
                        android:id="@+id/imageView87"
                        android:layout_width="30dp"
                        android:layout_height="30dp"
                        android:layout_marginStart="20dp"
                        app:layout_constraintBottom_toBottomOf="parent"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toTopOf="parent"
                        app:srcCompat="@drawable/icon_lock" />

                    <EditText
                        android:id="@+id/editPassword"
                        android:layout_width="220dp"
                        android:layout_height="match_parent"
                        android:layout_marginStart="10dp"
                        android:background="@null"
                        android:ems="10"
                        android:fontFamily="@font/roboto"
                        android:hint="Kata Sandi Baru"
                        android:inputType="textPassword"
                        app:layout_constraintBottom_toBottomOf="parent"
                        app:layout_constraintStart_toEndOf="@+id/imageView87"
                        app:layout_constraintTop_toTopOf="parent" />

                    <ImageView
                        android:id="@+id/alertPassword"
                        android:layout_width="30dp"
                        android:layout_height="30dp"
                        android:layout_marginEnd="10dp"
                        app:layout_constraintBottom_toBottomOf="parent"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintTop_toTopOf="parent"
                        app:srcCompat="@drawable/icon_warning" />
                    <ImageView
                        android:id="@+id/showPass1"
                        android:layout_width="30dp"
                        android:layout_height="30dp"
                        android:layout_marginEnd="30dp"
                        app:layout_constraintBottom_toBottomOf="parent"
                        app:layout_constraintEnd_toEndOf="@+id/alertPassword"
                        app:layout_constraintTop_toTopOf="parent"
                        app:srcCompat="@drawable/icon_eye_show" />
                </androidx.constraintlayout.widget.ConstraintLayout>

                <androidx.constraintlayout.widget.ConstraintLayout
                    android:id="@+id/formPassword2"
                    android:layout_width="350dp"
                    android:layout_height="60dp"
                    android:layout_marginTop="20dp"
                    android:background="@drawable/form_control"
                    app:layout_constraintLeft_toLeftOf="@+id/textView4"
                    app:layout_constraintTop_toBottomOf="@+id/formPassword">

                    <ImageView
                        android:id="@+id/imageView88"
                        android:layout_width="30dp"
                        android:layout_height="30dp"
                        android:layout_marginStart="20dp"
                        app:layout_constraintBottom_toBottomOf="parent"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toTopOf="parent"
                        app:srcCompat="@drawable/icon_lock" />

                    <EditText
                        android:id="@+id/editPassword2"
                        android:layout_width="220dp"
                        android:layout_height="match_parent"
                        android:layout_marginStart="10dp"
                        android:background="@null"
                        android:ems="10"
                        android:fontFamily="@font/roboto"
                        android:hint="Konfirmasi Kata Sandi"
                        android:inputType="textPassword"
                        app:layout_constraintBottom_toBottomOf="parent"
                        app:layout_constraintStart_toEndOf="@+id/imageView88"
                        app:layout_constraintTop_toTopOf="parent" />

                    <ImageView
                        android:id="@+id/alertPassword2"
                        android:layout_width="30dp"
                        android:layout_height="30dp"
                        android:layout_marginEnd="10dp"
                        app:layout_constraintBottom_toBottomOf="parent"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintTop_toTopOf="parent"
                        app:srcCompat="@drawable/icon_warning" />
                    <ImageView
                        android:id="@+id/showPass2"
                        android:layout_width="30dp"
                        android:layout_height="30dp"
                        android:layout_marginEnd="30dp"
                        app:layout_constraintBottom_toBottomOf="parent"
                        app:layout_constraintEnd_toEndOf="@+id/alertPassword2"
                        app:layout_constraintTop_toTopOf="parent"
                        app:srcCompat="@drawable/icon_eye_show" />
                </androidx.constraintlayout.widget.ConstraintLayout>

                <Button
                    android:id="@+id/button"
                    android:layout_width="350dp"
                    android:layout_height="50dp"
                    android:layout_marginTop="30dp"
                    android:background="@drawable/button_white"
                    android:drawableEnd="@drawable/icon_right_primary"
                    android:paddingStart="120dp"
                    android:paddingEnd="120dp"
                    android:text="     Submit"
                    android:textAlignment="center"
                    android:textColor="@color/primary"
                    android:textSize="16sp"
                    app:layout_constraintLeft_toLeftOf="@+id/textView4"
                    app:layout_constraintTop_toBottomOf="@+id/formPassword2" />



            </androidx.constraintlayout.widget.ConstraintLayout>

        </androidx.constraintlayout.widget.ConstraintLayout>

    </LinearLayout>

</ScrollView>
