<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:background="@drawable/form_control"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginLeft="15dp"
    android:layout_marginRight="15dp"
    android:layout_marginTop="5dp"
    android:layout_marginBottom="13dp">

    <ImageView
        android:id="@+id/imageViewWisata"
        android:layout_width="135dp"
        android:layout_height="135dp"
        android:layout_marginStart="5dp"
        android:layout_marginTop="8dp"
        android:layout_marginBottom="8dp"
        android:src="@drawable/ic_no_image"
        android:background="@drawable/border_image_list_wisata"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/judulWisata"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:maxWidth="220dp"
        android:layout_marginStart="5dp"
        android:layout_marginTop="11dp"
        android:fontFamily="@font/roboto_medium"
        android:text="TextView"
        android:textColor="@color/black"
        android:textSize="20sp"
        app:layout_constraintStart_toEndOf="@+id/imageViewWisata"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/alamatwisata"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:maxWidth="220dp"
        android:layout_marginStart="5dp"
        android:layout_marginTop="3dp"
        android:fontFamily="@font/roboto_medium"
        android:text="TextView"
        android:textColor="@color/gray_btn_bg_color"
        android:textSize="14sp"
        app:layout_constraintStart_toEndOf="@+id/imageViewWisata"
        app:layout_constraintTop_toBottomOf="@+id/judulWisata" />

    <Button
        android:id="@+id/btnlistwisata"
        android:layout_width="374dp"
        android:layout_height="155dp"
        android:layout_marginBottom="4dp"
        android:background="@null"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.333"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

</androidx.constraintlayout.widget.ConstraintLayout>