# Android-Traveland-New

TraveLand/: build.gradle  gradle.properties  keyAPP.jks  settings.gradle
TraveLand/app/: build.gradle  google-services.json
TraveLand/app/release/: output-metadata.json
TraveLand/app/src/androidTest/java/com/risqi/traveland/: ExampleInstrumentedTest.java
TraveLand/app/src/main/: AndroidManifest.xml
TraveLand/app/src/main/java/com/risqi/traveland/: DetailHotel.java  DetailHotelScreen.java  DetailKegiatan.java  DetailKegiatanScreen.java  DetailRental.java  DetailRentalScreen.java  DetailWisata.java  DetailWisataScreen.java  DummyGroceryData.java  EditPasswordScreen.java  EditProfilScreen.java  FirstScreen.java  HistoryTransactionScreen.java  KegiatanRecyclerViewAdapter.java  LoginScreen.java  MainMenu.java  MainMenuScreen.java  MainProfile.java  MainProfileScreen.java  MenuHotel.java  MenuHotelScreen.java  MenuRental.java  MenuRentalScreen.java  MenuWisata.java  MenuWisataScreen.java  RegisterScreen.java  SecondScreen.java  SplashScreen.java  ThridScreen.java  VersionScreen.java
TraveLand/app/src/main/java/com/risqi/traveland/ETicket/: ETicketScreen.java
TraveLand/app/src/main/java/com/risqi/traveland/Firebase/: DataKegiatan.java  DataLoginCustomer.java  Grocery.java  MasterDataAccountCustomer.java  MasterDataBank.java  MasterDataCustomer.java  MasterDataHotel.java  MasterDataHotelDetail.java  MasterDataRental.java  MasterDataRentalDetail.java  MasterDataWisata.java  TransactionHotel.java  TransactionRental.java  TransactionWIisata.java
TraveLand/app/src/main/java/com/risqi/traveland/HotelScreen/: DetailHotelScreen.java  DetailTransactionHotelScreen.java  MenuHotelScreen.java  TransactionHotelScreen.java
TraveLand/app/src/main/java/com/risqi/traveland/NotifSucess/: NotifTransactionSuccessScreen.java
TraveLand/app/src/main/java/com/risqi/traveland/OrderingScreen/: OrderingScreen.java
TraveLand/app/src/main/java/com/risqi/traveland/RatingScreen/: RatingScreen.java  ReviewRatingScreen.java
TraveLand/app/src/main/java/com/risqi/traveland/RecyclerView/: BintangRecyclerViewAdapter.java  GroceryRecyclerViewAdapter.java  HotelRecyclerViewAdapter.java  KegiatanRecyclerViewAdapter.java  KomentarHotelRecyclerViewAdapter.java  KomentarRecyclerViewAdapter.java  (+8 more)
TraveLand/app/src/main/res/drawable/: bacground_back_scroller_dark.xml  bacground_back_scroller_white.xml  backgroud_back_detail.xml  background_border_take_photo_dark.xml  background_border_take_photo_white.xml  background_dark_order.xml  background_empty_dark.xml  background_filter_dark.xml  background_filter_white.xml  background_forgot.xml  background_jenis_kegiatan.xml  background_komentar_mitra.xml  background_komentar_user.xml  background_list_dark.xml  background_list_dark_v2.xml  background_list_kegiatan.xml  background_list_white.xml  background_list_white_v2.xml  background_list_wisata.xml  background_login.xml  background_payment_dark.xml  background_payment_take_photo.xml  background_payment_white.xml  background_popup_payment_dark.xml  background_popup_payment_white.xml  background_register.xml  background_select_bintang_white.xml  background_selected_bintang_white.xml  background_siluet_black.xml  background_tag.xml  background_warning_pemberitahuan.xml  background_white_order.xml  border_detail.xml  border_header_dark.xml  border_header_white.xml  border_image_list_wisata.xml  border_image_profil_home.xml  border_line_in_profile.xml  border_menu_wisata.xml  border_search_pencarian.xml  (+106 more)
TraveLand/app/src/main/res/layout/: activity_detail_hotel.xml  activity_detail_kegiatan.xml  activity_detail_rental.xml  activity_detail_transaction_hotel_screen.xml  activity_detail_transaction_rental_screen.xml  activity_detail_transaction_wisata_screen.xml  activity_detail_wisata.xml  activity_edit_password_screen.xml  activity_edit_profil_screen.xml  activity_eticket_screen.xml  activity_first_screen.xml  activity_forgot_password_screen.xml  activity_history_ordering_screen.xml  activity_history_transaction_screen.xml  activity_login_screen.xml  activity_main_menu.xml  activity_main_profile.xml  activity_menu_hotel.xml  activity_menu_rental.xml  activity_menu_wisata.xml  activity_notif_transaction_success_screen.xml  activity_ordering_screen.xml  activity_proof_payment_wisata_screen.xml  activity_rating_screen.xml  activity_register_screen.xml  activity_review_rating_screen.xml  activity_second_screen.xml  activity_splash_screen.xml  activity_take_photo_transaction_screen.xml  activity_thrid_screen.xml  activity_transaction_hotel_screen.xml  activity_transaction_rental_screen.xml  activity_transaction_wisata_screen.xml  activity_version_screen.xml  bottom_sheet_wisata.xml  item_list.xml  item_list_bintang.xml  item_list_hotel.xml  item_list_kegiatan.xml  item_list_komentar.xml  (+7 more)
TraveLand/app/src/main/res/values/: colors.xml  strings.xml  themes.xml
TraveLand/app/src/main/res/values-night/: themes.xml
TraveLand/app/src/test/java/com/risqi/traveland/: ExampleUnitTest.java
TraveLand/gradle/wrapper/: gradle-wrapper.properties
(+25 files in other folders)
