pluginManagement {
    repositories {
        gradlePluginPortal()
        google()
        mavenCentral()
//        classpath 'com.google.gms:google-services:4.3.13'
    }
}
dependencyResolutionManagement {
    repositoriesMode.set(RepositoriesMode.FAIL_ON_PROJECT_REPOS)
    repositories {
        google()
        mavenCentral()



        //Animator
        maven { url 'https://jitpack.io' }
        //Sweetalrt
        maven { url 'https://jitpack.io' }

    }
}
rootProject.name = "TraveLand"
include ':app'
