plugins {
    id 'com.android.application'

}
apply plugin: 'com.android.application'

android {
    compileSdk 32

    defaultConfig {
        applicationId "com.risqi.traveland"
        minSdk 24
        targetSdk 32
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }

}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    //noinspection GradleCompatible
    implementation 'com.android.support:appcompat-v7:28.0.0'
    implementation 'com.android.support.constraint:constraint-layout:2.0.4'
    implementation 'androidx.appcompat:appcompat:1.4.2'
    implementation 'androidx.constraintlayout:constraintlayout:2.1.4'
    implementation 'com.google.firebase:firebase-common-ktx:20.1.1'
    implementation 'com.google.android.gms:play-services-maps:18.1.0'


    testImplementation 'junit:junit:4.13.2'
    androidTestImplementation 'com.android.support.test:runner:1.0.2'
    androidTestImplementation 'com.android.support.test.espresso:espresso-core:3.0.2'


    implementation 'com.github.mohammadatif:Animatoo:master'

    implementation 'com.github.Binary-Finery:Bungee:3.0';
    ///Alert
    implementation 'com.github.f0ris.sweetalert:library:1.6.2'

    implementation platform('com.google.firebase:firebase-bom:30.2.0')
    implementation 'com.google.firebase:firebase-database'
    implementation 'com.google.firebase:firebase-firestore:24.2.1'

//    implementation 'com.squareup.picasso:picasso:2.5.2'
//    implementation 'jp.wasabeef:picasso-transformations:2.1.0'
    implementation 'com.github.bumptech.glide:glide:4.11.0'
    annotationProcessor 'com.github.bumptech.glide:compiler:4.11.0'

    implementation 'com.google.android.material:material:1.7.0-alpha03'
    //ToopTips
    implementation 'com.tomergoldst.android:tooltips:1.1.1'
    //circle Image
    implementation 'com.mikhaellopez:circularimageview:4.3.0'
    implementation 'com.makeramen:roundedimageview:2.3.0'

    //Maps
    implementation "org.osmdroid:osmdroid-android:6.1.13"
//    implementation 'org.osmdroid:osmdroid-android:6.1.13-SNAPSHOT:debug@aar'
//    implementation files('libs/osmdroid-android-6.1.13.jar')


}

apply plugin: 'com.google.gms.google-services'